                                        
        D I A C R I T I C . I O         
                                        
                     +++                
                    ++=                 
                  +++                   
           =++= =++~                    
        ,+++==+++=                      
       ~++      ++:                     
       ++        ++   ~++++++=          
       ++        ++  +++    +++         
       :++      ++: ++,      ,++        
        ,++++++++,  ++        ++        
           =++=     ++        ++        
                     ++=    =++         
                    =++++++++~          
                   +++                  
                 +++                    
               ,++~                     
               =+                       
                                        
  Made by Snaipe --- Powered by Jekyll  
                                        
      with the help of sadkitt.er
